#添加参考：
#[webfinder-3.2]      这个是工具的目录
#startCommand = java -jar webfinder-3.2.jar   这个是在工具当前目录下的启动工具的命令，不需要加引号。
#
#为了美观。可以参考左边的类别目录进行工具启动命令的编辑
#
#常见问题：
#1.工具的名称不对，会默认进入工具的cmd界面
#2.启动命令错误，双击启动会没有反应，可以用python  gui.py，在控制台查看报错信息
#
#


# =========================信息收集=========================
[webfinder-3.2]
startCommand = java -jar webfinder-3.2.jar















